kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

ktorVersion=2.3.1
logbackVersion=1.2.10
kotestVersion=5.6.2
kotestKtorAssertionVersion=1.0.3
mockkVersion=1.12.2
