kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

ktorVersion=1.6.7
logbackVersion=1.2.1
kotestVersion=4.6.3
kotestKtorAssertionVersion=1.0.2
mockkVersion=1.12.1
